# SpiritualMantras

./: gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/dstechnologies/gurumantras/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dstechnologies/gurumantras/: Constants.java  DividerItemDecoration.java  DownloadMantrasService.java  MantraListAdapter.java  MantrasDetailsActivity.java  RecyclerViewOnTouch.java  Session.java  Singleton.java  SpiritualMantrasUIMainActivity.java  SplashActivity.java  UnCaughtException.java
app/src/main/res/drawable/: alertdialogshape.xml  border.xml  listview_gradient_background.xml  red_button_gradient.xml  red_theme_gradient.xml
app/src/main/res/drawable-hdpi/: thumbimage_border.xml
app/src/main/res/layout/: activity_mantras_details.xml  activity_spiritual_mantras_uimain.xml  contain_main.xml  content_mantras_details.xml  customize_toolbar.xml  diloglayout.xml  mantra_card_layout.xml  toolbar.xml
app/src/main/res/layout-hdpi/: activity_main_ui.xml  activity_mantras_details.xml  activity_spiritual_mantras_uimain.xml  contain_main.xml  customize_toolbar.xml  dialog_onebtn.xml  dialog_with_title_text_twobtns.xml  mantra_card_layout.xml  mantra_list_row.xml  splash_activity.xml  toolbar.xml
app/src/main/res/layout-mdpi/: diloglayout.xml  songinfo_persistent_noti.xml  splash_activity.xml
app/src/main/res/layout-xhdpi/: activity_mantras_details.xml  activity_spiritual_mantras_uimain.xml  contain_main.xml  customize_toolbar.xml  dialog_with_title_text_twobtns.xml  diloglayout.xml  mantra_card_layout.xml  toolbar.xml
app/src/main/res/layout-xxhdpi/: contain_main.xml  content_launcher_page.xml  dialog_with_title_text_twobtns.xml  diloglayout.xml  mantra_card_layout.xml  mantra_list_row.xml
app/src/main/res/menu/: menu_launcher_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
(+9 files in other folders)
