buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    repositories {
        mavenCentral()
    }
    defaultConfig {
        applicationId "com.dstechnologies.gurumantras"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 4
        versionName "2.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
    }
    productFlavors {
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /*compile 'com.android.support:support-v4:23.1.1'*/
    /*compile 'com.google.android.gms:play-services-appindexing:8.1.0'*/
    compile('com.crashlytics.sdk.android:crashlytics:2.6.1@aar') {
        transitive = true;
    }
    //compile 'com.android.support:appcompat-v7:24.0.0-beta1'
    //compile 'com.android.support:design:24.0.0-beta1'
    //compile 'com.android.support:recyclerview-v7:24.0.0-beta1'

    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.16'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    //compile 'com.android.support:cardview-v7:21.0.0-rc1'
    compile "com.android.support:cardview-v7:21.0.0"
    compile 'com.android.support:recyclerview-v7:21.0.0-rc1'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:21.0.0'
}
