<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:padding="8dp" >

<!-- Thumbnail Image -->
<ImageView
    android:id="@+id/thumbImage"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginRight="5dp"
    android:scaleType="fitXY"
    />

<!-- Movie Title -->
<TextView
    android:id="@+id/mantraTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignTop="@+id/thumbImage"
    android:layout_toRightOf="@+id/thumbImage"
    android:textSize="15sp"
    android:singleLine="true"
    android:text="Sample"
    android:textColor="@color/colorforText"
    />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/next"
        />


    <RelativeLayout
        android:id="@+id/mantraicons_row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/thumbImage"
        android:layout_below="@+id/mantraTitle"
        >
        <ImageView
            android:id="@+id/share"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/share"
            android:layout_marginLeft="30dp"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/setringtone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/settone"
            android:layout_marginLeft="30dp"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/setwallpaper"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/speaker"
            android:visibility="gone"
            />
    </RelativeLayout>

</RelativeLayout>